<!DOCTYPE html>
<html lang="en">
    <head> 
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <title>208WeeksProject</title>
            <link rel="icon" href="favicon1.ico">
            
            <link rel="stylesheet" href="style1.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <!-- <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" 
            rel="stylesheet"> -->
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">-->
        <script src="https://kit.fontawesome.com/7570538cb1.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
    </head>
    <body>
        <section class="header">
            
            <nav> <!--Menu Area-->
                <a href="index.html"><img src="spipng.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="SpiralPage.html">THE SPIRAL</a></li>
                        <li><a href="BoutUs.html">ABOUT US</a></li>
                       <li><a href="https://208weeksproject.wordpress.com">UPDATES/BLOG</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
        
            <div class="title">
                <h1>Resources</h1>
                <h3>Check It Out!</h3>

            </div>
        </section>

        <section class="body1">
            <div class="d1">
                
               
                <!------------------------------------->

          

                <div class="resourceDiv1">
                    <h4> <a href="https://votersnotpoliticians.com/" class="charLinka">Voters Not Politicians</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Voters Not Politicians is leading the effort to engage with state legislators to pass
                        good-governance reforms to protect voting rights, strengthen our democracy, and ensure
                        political power remains in the hands of the voters</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://rankmivote.org/" class="charLinka">Rank MI Vote</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Ranked Choice Voting increases voters' options, enhances voters' power, and holds politicians
                        more accountable to voters, simply by allowing voters the option to rank candidates. Join our
                        campaign!</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.promotethevotemi.com/" class="charLinka">Promote The Vote MI</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Promote the Vote cuts through the partisan noise to advance voting rights for the people of
                        Michigan.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.country1st.com/" class="charLinka">Country 1st</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">America's challenges aren't going anywhere. Actually, they're only growing more difficult.
                        Defending Democracy has never been easy, which is why we, the Reasonable Majority, are
                        leading the way with new solutions.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://equalityingov.org/" class="charLinka">Equality in Gov</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">We are a non-partisan group of concerned citizens who believe that equality and fairness are
                        essential to democracy.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.peoplepower.org/" class="charLinka">People Power</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">People Power is ACLU's grassroots army. We work with volunteers and supporters in every
                        corner of the country to defend civil liberties and civil rights. Join us.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://indivisible.org/" class="charLinka">Indivisible</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Our democracy is under threat. But we will not yield to fascism. We will stand together and we'll
                        fight back in defense of our rights, our communities, and our values. Join us.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.icpj.org/" class="charLinka">ICPJ</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">ICPJ empowers our communities, people of faith and congregations, mutual aid groups,
                        network organizations, and individual volunteers, to make radical systemic change with love
                        within Washtenaw County and across Michigan.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://jotnofoundation.org/" class="charLinka">Jotno Foundation</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">We aim to empower children, youth and families caught in the vicious cycle of poverty in
                        Bangladesh through initiatives that address critical social, health and economic disparities.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.activeagainstals.org/" class="charLinka">Active Against ALS</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Active Against ALS is a grassroots, nonprofit 501(c)(3) organization whose mission is to raise
                        funds for research toward effective treatments and ultimately a cure for ALS (Lou Gehrig’s
                        Disease). We are focused and dedicated to increasing awareness of the disease, encouraging
                        physical activity, and building a compassionate community.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://familylearninginstitute.org/" class="charLinka">Family Learning Institute</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Family Learning Institute is a non-profit organization dedicated to providing low-income students
                        with free tutoring services so that they can catch up to grade level in reading for grades 2-5 in
                        the Ann Arbor and Ypsilanti areas.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.sierraclub.org/" class="charLinka">Sierra Club</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">Sierra Club is working tirelessly to protect wildlife and wild places, ensure clean air and water for
                        all, and fight the devastating effects of climate change.</p>
                </div>
                <hr class="line3">


                <div class="resourceDiv1">
                    <h4> <a href="https://www.humanesociety.org/" class="charLinka">Humane Society</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">We are the nation's most effective animal protection and animal welfare organization working to
                        end suffering for all animals.</p>
                </div>
                <hr class="line3">

                <div class="resourceDiv1">
                    <h4> <a href="https://www.arborday.org/" class="charLinka">Arbor Day</a></h4>
                    <hr class="line4">
                    <p class="resourceP1">We are a global nonprofit inspiring people to plant, nurture, and celebrate trees.</p>
                </div>
               
                
            </div>

        </section>



        <footer class="footer">
            <div class="footRow">
                <div class="pop-pages">

                    <h2>Popular Pages</h2>

                    <ul class="list-unstyled">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="SpiralPage.html">THE SPIRAL</a></li>
                        <li><a href="Resources.html">RESOURCES</a></li>
                        <li><a href="BoutUs.html">ABOUT US</a></li>
                      <li><a href="https://208weeksproject.wordpress.com">UPDATES/BLOG</a></li>
                    </ul>

                </div>

                <div class="alsoC">

                    <h2>Popular Resources</h2>

                    <ul>
                        <li><a href="https://www.activeagainstals.org/">Active Against ALS</a></li>
                        <li><a href="https://rankmivote.org/">Rank MI Vote</a></li>
                        <li><a href="https://votersnotpoliticians.com/">Voters Not Politicians</a></li>
                        <li><a href="https://familylearninginstitute.org/">Family Learning Institute</a></li>
                        <li><a href="https://www.humanesociety.org/">Humane Society</a></li>
                    </ul>

                </div>
            </div>

        </footer>



        <!-------JavaScript for Toggle Menu--------->
    <script>

        var navLinks = document.getElementById("navLinks");
       // var logorb  = document.getElementsById("logorb1");

        
       function showMenu(){
            navLinks.style.right = "0";
            navLinks.classList.remove('hidden-mobile');
            navLinks.classList.add('visible-mobile'); 
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            navLinks.classList.add('hidden-mobile');
            navLinks.classList.remove('visible-mobile');
        }

    </script>

    <script>

    </script>




    <!-- <script  type="module" src="auth.js"> </script>   Not ready for this yet-->

    </body>

    </html>
